# OpenAI
OPENAI_API_KEY=

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres

# Temporal Configuration
TEMPORAL_VERSION=1.28.0
TEMPORAL_UI_VERSION=2.45.0
TEMPORAL_ADMINTOOLS_VERSION=1.28.0
POSTGRESQL_VERSION=15-alpine
TEMPORAL_ADDRESS=localhost:7233
TEMPORAL_CLI_ADDRESS=localhost:7233
TEMPORAL_UI_ADDRESS=localhost:8080
