# OpenAI
OPENAI_API_KEY=

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=compozy

# Temporal Database Configuration
TEMPORAL_DB_HOST=localhost
TEMPORAL_DB_PORT=5433
TEMPORAL_DB_USER=temporal
TEMPORAL_DB_PASSWORD=temporal
TEMPORAL_DB_NAME=temporal

# Temporal Configuration
TEMPORAL_POSTGRESQL_VERSION=15-alpine
TEMPORAL_VERSION=1.28.0
TEMPORAL_UI_VERSION=2.45.0
TEMPORAL_ADMINTOOLS_VERSION=1.28.0
TEMPORAL_HOST=localhost
TEMPORAL_PORT=7233
TEMPORAL_UI_PORT=8080
TEMPORAL_NAMESPACE=default
TEMPORAL_TASK_QUEUE=compozy-task-queue
