id: translate_quote
type: basic
use: agent(file=../agents/translator.yaml)
action: translate

input:
  type: object
  properties:
    quote:
      type: string
      description: Quote to translate
  required:
    - quote
